<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carte bussness</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>
<body>
   <section class="container">
    <div class="card"data-tilt >
        <div class="bg-image">
            <img src="logo_sephis.png" alt="" >
        </div>
        <div class="pic">
            <img src="img/sephis.jpg" alt="">
        </div>
        <div class="logo2">
            <img src="../cours html/logo_sephis.png" alt="" height="27px" class="img3">
        </div>
        <div class="info">
            <h3>SEFORA KODJO-KOUASSI <br></h3>
            
           
            <strong class="span2">presidente du conseil d'administration</strong>
           
            <div class="icons">
                <a href="#" class="fab fa-facebook" id="facebook"><br> <strong class="str1">facebook</strong></a>
                <a href="https://www.youtube.com/channel/UCJXiqEtZAZg9lAO2eioA_jQ" class="fab fa-youtube" id="youtube"><strong class="str6">Youtube</strong></a>
             <a href="#" class="fab fa-instagram" id="instagram"><strong class="str7">instagram</strong></a>
                <a href="#" class="fab fa-twitter" id="twitter"><strong class="str8">Twitter</strong></a>
                <a href="#" class="fab fa-linkedin" id="linkedin"><strong class="str9">Linkedin</strong></a>
                <a href="mailto:fondationceo@gmail.com"  class="fa fa-envelope " id="envelope" > <strong class="str4" >Mail</strong></a>
                
               
                
                  <a href="tel:" class="fa fa-phone" id="tel"><br><strong class="str2">tel</strong></a>
                  
                  <a href="https://wa.me/" class="fab fa-whatsapp" id="whatsapp"><strong class="str3">whatsapp</strong> </a>
                  <a href="https://www.fondationsephis.org" class="fa fa-earth-asia" id="globe"><strong class="str5">site</strong></a>
                  
            </div>
            
                  <a href="mailto:" class="rdv"><strong class="prise">prise de rendez vous</strong> </a>  
              
            
        </div>
        
    </div>

   
   </section> 
   

<script src="../cours html/vanilla-tilt.js"></script>
</body>
</html>